<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo Animal</title>
</head>

<style>

    img
    {
        margin-top: 0px;
        margin-left: 25%;
        margin-right: 20%;
    }    
    h1
    {        
        text-align: center;
        font-family: 'Rubik Distressed', cursive;                 
        margin: 0;
    }    
    h2
    {        
        font-size: large;
        text-align: center;
        font-family: 'Rubik Distressed', cursive; 
    }    
    section
    {
        margin: auto;
        margin-top: 5%;
        margin-right: 2%;
        margin-left: 2%;
    }
    h3
    {
        font-size: 30px;        
        text-align: justify;
        font-family: 'Courier New', Courier, monospace;
        color:	#2F4F4F;
    }
    p
    {
        color:#FFFF;
        font-size: 20px;
        font-family: sans-serif;
        text-align: justify;
        margin-top: 5px;
        margin-block-end: 15px;
        
    }
    iframe
    {
        padding: 1em;
        width: 100%;
        margin: 0 auto;
	    
	    margin: 0;
        margin: 0;
	    text-align: center;
        font-weight: bold;  
        text-align: center;
    }
    nav
    {
        text-transform: uppercase;
        text-align: center;
    }
    ul
    {
    list-style: none;    
    text-align: center;
    background-color: #008080;    
    margin: -10px;
    }

    nav a  {
    font-family:'Courier New', Courier, monospace;
	text-transform: uppercase;
    color: #fff;   
	font-size: 24px;
	text-decoration: none;
    
    }   


    nav a:hover {
	color: #00FF00;
	text-decoration: underline;
    }


    nav li {
	display: inline-block;
    padding: 25px;
    margin: 40px;
    }
    body
    {
        background-color: #00a3b4;
    }

    h4
    {
        text-align: center;
        font-size: larger;
        color: #fff;
    }
    footer
    {
        background-color: #2F4F4F;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 16px;
        padding: 20px;
        margin: -10px;
    }
    dog1{
        border: #fff;
    }
    
</style>
<body>
    <header>         
        <nav>            
            <ul>                
                <li><a  href="index.html"><strong>Página Inicial</strong></a></li>
                <li><a  href="servicos.html"><strong>Procedimentos Realizados</strong></a></li>
                <li><a  href="produtos.html"><strong>Produtos</strong></a></li>
                <li><a  href="depoimentos.html"><strong>Depoimentos</strong></a></li>
                                     
            </ul>
        </nav>
    </header>
        

        <img src="animais-de-estimacao-quais-os-bichos-indicados-para-pequenos-espacos-11.jpg-removebg-preview.png">   
        <h1> Mundo Animal </h1>
        <h2>Procedimentos veterinários  e Cuidados com o seu Pet</h2>
        <main>
            <section>
                <h3><strong>Produtos</strong></h3>
                <img src="coleiras.png" width="250px" height="250px">
                <p>Coleiras</p>
                <img src="racoes.png" width="250px" height="250px">
                <p>Rações</p>
                <img src="remedios.png" width="300px" height="150px">
                <p>Medicamentos</p>
                <img src="cama.png" width="250px" height="250px">
                <p>Camas para Pets</p> 
                <img src="arranhador.png" width="250px" height="250px">
                <p>Arranhadores para Gatos</p>
                <img src="gaiolas.png" width="250px" height="250px">
                <p>Gaiolas</p>
                <img src="caixa.png" width="250px" height="250px">
                <p>Caixa de Transporte</p>
                <img src="brinquedos.png" width="250px" height="250px">
                <p>Brinquedos</p>
                <img src="roupas.png" width="250px" height="250px">
                <p>Roupas para Pet</p>
                <img src="shampoo.png" width="250px" height="250px">
                <p>Produtos de Higiene</p>

               
            </section>
            <section>
                <h3>Meios de Pagamento</h3>
            <img src="Imagem7.png">
        </section>
        <section>
            <h3>Para maiores informações, nos contate</h3>
            <img src="contatos.png" width="500px" >


        </section>
        <section>
            <h3>Faça como os nossos clientes e venha nos visitar!! Estamos esperando por você!!</h3>                
            <iframe class="mapa__imagem" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3455.8986611398664!2d-51.18830578436197!3d-29.982342235352487!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95197a047a8a56ff%3A0xf1939b8b258b54dc!2sAv.%20Jos%C3%A9%20Alo%C3%ADsio%20Filho%20-%20Humait%C3%A1%2C%20Porto%20Alegre%20-%20RS!5e0!3m2!1spt-BR!2sbr!4v1656687814311!5m2!1spt-BR!2sbr" width="300px" height="250px"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        </main>
    <footer>
        
           <h4>Copyright 2022 &copy; Lucas Escoto da Luz</h4> 
    </footer>

    
</body>
</html>