<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo Animal</title>
</head>

<style>

    img
    {
        margin-top: 0px;
        margin-left: 25%;
        margin-right: 20%;
    }    
    h1
    {        
        text-align: center;
        font-family: 'Rubik Distressed', cursive;                 
        margin: 0;
    }    
    h2
    {        
        font-size: large;
        text-align: center;
        font-family: 'Rubik Distressed', cursive; 
    }    
    section
    {
        margin: auto;
        margin-top: 5%;
        margin-right: 2%;
        margin-left: 2%;
    }
    h3
    {
        font-size: 30px;        
        text-align: justify;
        font-family: 'Courier New', Courier, monospace;
        color:	#2F4F4F;
    }
    p
    {
        color:#FFFF;
        font-size: 20px;
        font-family: sans-serif;
        text-align: justify;
        margin-top: 5px;
        margin-block-end: 15px;
        
    }
    iframe
    {
        padding: 1em;
        width: 100%;
        margin: 0 auto;
	    
	    margin: 0;
        margin: 0;
	    text-align: center;
        font-weight: bold;  
        text-align: center;
    }
    nav
    {
        text-transform: uppercase;
        text-align: center;
    }
    ul
    {
    list-style: none;    
    text-align: center;
    background-color: #008080;    
    margin: -10px;
    }

    nav a  {
    font-family:'Courier New', Courier, monospace;
	text-transform: uppercase;
    color: #fff;   
	font-size: 24px;
	text-decoration: none;
    
    }   


    nav a:hover {
	color: #00FF00;
	text-decoration: underline;
    }


    nav li {
	display: inline-block;
    padding: 25px;
    margin: 40px;
    }
    body
    {
        background-color: #00a3b4;
    }

    h4
    {
        text-align: center;
        font-size: larger;
        color: #fff;
    }
    footer
    {
        background-color: #2F4F4F;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 16px;
        padding: 20px;
        margin: -10px;
    }
    dog1{
        border: #fff;
    }
    
</style>
<body>
    <header>         
        <nav>            
            <ul>                
                <li><a  href="index.html"><strong>Página Inicial</strong></a></li>
                <li><a  href="servicos.html"><strong>Procedimentos Realizados</strong></a></li>
                <li><a  href="produtos.html"><strong>Produtos</strong></a></li>
                <li><a  href="depoimentos.html"><strong>Depoimentos</strong></a></li>
                                     
            </ul>
        </nav>
    </header>
        

        <img src="animais-de-estimacao-quais-os-bichos-indicados-para-pequenos-espacos-11.jpg-removebg-preview.png">   
        <h1> Mundo Animal </h1>
        <h2>Procedimentos veterinários  e Cuidados com o seu Pet</h2>
        <main>
            <section>
                <h3><strong>Procedimentos Realizados:</strong></h3>


                <h3>Rotina:</h3>
                <p>Banho e tosa</p>
                <p>Hospedagem</p>
                <p>Adestramento</p>
                <p>Creche</p>
                <h3>Consultas e Vacinas</h3>
                <p>Consulta Clínico Geral</p>
                <p>Consulta Plantão</p>
                <p>Reconsulta em horário de plantão</p> 
                <p>Retorno clínica </p>
                <p>Vacina da Giárdia </p>
                <p>Vacina da Gripe </p>
                <p>Vacina da Raiva </p>
                <p>Vacina Polivalente </p>
                <p>Vacina Polivalente / Quádrupla</p>

               <h3>Exames</h3>
               <p>FIV/FELV Teste rápido</p>
                
               <h3>Procedimentos Clínicos</h3>
               <p>Acesso intravenoso/venóclise</p>
               <p> de Injeção Intravenosa (IV) - Sem Medicação p</p>
                           
                <p>Aplicação de Injeção Subcutânea ou Intramuscular (SC / IM) - Sem Medicação </p>
                
                <p>Aplicação de medicamentos Injetáveis (SC/IM/IV) </p>
                
                <p>Biópsia pele incisional- Coleta (PUNCH) </p>
                
                <p>Coleta de material p/ exames cobertos </p>
                
                <p>Curativo complexo </p>
                
                <p>Curativo Simples </p>
                
                <p>Desobstrução Uretral </p>
                
                <p>Drenagem de abscesso e/ou hematomas </p>
                
                <p>Imobilização de fraturas simples </p>
                
                <p>Internação 24h </p>
                
                               
                <p>Internação semi-intensiva </p>
                
                <p>Oxigenoterapia até 1 hora </p>
                
                <p>Remoção espinhos (ouriços)</p> 
                
                <p>Retirada de miíase (retirada de bicheiras) </p>
                
                <p>Sondagem Nasogástrica </p>
                
                <p>Sondagem Vesical </p>
                
                <p>Soroterapia / Fluídoterapia (fisiológico, ringer, glicofisio) </p>
                
                <p>Sutura de pele complexa</p>
                <p>Sutura de pele simples</p> 
               
            </section>
            <section>
                <h3>Meios de Pagamento</h3>
            <img src="Imagem7.png">
        </section>
            <section>
                <h3>Faça como os nossos clientes e venha nos visitar!! Estamos esperando por você!!</h3>                
                <iframe class="mapa__imagem" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3455.8986611398664!2d-51.18830578436197!3d-29.982342235352487!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95197a047a8a56ff%3A0xf1939b8b258b54dc!2sAv.%20Jos%C3%A9%20Alo%C3%ADsio%20Filho%20-%20Humait%C3%A1%2C%20Porto%20Alegre%20-%20RS!5e0!3m2!1spt-BR!2sbr!4v1656687814311!5m2!1spt-BR!2sbr" width="300px" height="250px"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
        </main>
    <footer>
        
           <h4>Copyright 2022 &copy; Lucas Escoto da Luz</h4> 
    </footer>

    
</body>
</html>